/* parser generated by jison 0.4.17 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,23],$V1=[1,24],$V2=[1,21],$V3=[1,22],$V4=[1,25],$V5=[1,26],$V6=[1,41],$V7=[1,42],$V8=[1,34],$V9=[1,35],$Va=[1,36],$Vb=[1,37],$Vc=[1,38],$Vd=[4,10,60,62],$Ve=[4,9,10,12,60,62],$Vf=[1,46],$Vg=[4,9,10,12,14,60,62],$Vh=[1,47],$Vi=[4,9,10,12,14,16,60,62],$Vj=[1,48],$Vk=[4,9,10,12,14,16,18,60,62],$Vl=[1,49],$Vm=[4,9,10,12,14,16,18,20,60,62],$Vn=[1,50],$Vo=[1,51],$Vp=[1,52],$Vq=[1,53],$Vr=[4,9,10,12,14,16,18,20,22,23,24,25,60,62],$Vs=[1,54],$Vt=[1,55],$Vu=[1,56],$Vv=[1,57],$Vw=[1,58],$Vx=[1,59],$Vy=[4,9,10,12,14,16,18,20,22,23,24,25,27,28,29,30,31,32,60,62],$Vz=[1,60],$VA=[1,61],$VB=[1,62],$VC=[4,9,10,12,14,16,18,20,22,23,24,25,27,28,29,30,31,32,34,35,36,60,62],$VD=[1,63],$VE=[1,64],$VF=[4,9,10,12,14,16,18,20,22,23,24,25,27,28,29,30,31,32,34,35,36,38,39,60,62],$VG=[1,65],$VH=[1,66],$VI=[1,67],$VJ=[4,9,10,12,14,16,18,20,22,23,24,25,27,28,29,30,31,32,34,35,36,38,39,41,42,43,60,62],$VK=[4,9,10,12,14,16,18,20,22,23,24,25,27,28,29,30,31,32,34,35,36,38,39,41,42,43,56,59,60,62],$VL=[1,76],$VM=[1,105],$VN=[60,62];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"Program":3,"EOF":4,"Expression":5,"AssignmentExpression":6,"ConditionalExpression":7,"LogicalORExpression":8,"?":9,":":10,"LogicalANDExpression":11,"||":12,"BitwiseORExpression":13,"&&":14,"BitwiseXORExpression":15,"|":16,"BitwiseANDExpression":17,"^":18,"EqualityExpression":19,"&":20,"RelationalExpression":21,"==":22,"!=":23,"===":24,"!==":25,"ShiftExpression":26,"<":27,">":28,"<=":29,">=":30,"INSTANCEOF":31,"IN":32,"AdditiveExpression":33,"<<":34,">>":35,">>>":36,"MultiplicativeExpression":37,"+":38,"-":39,"UnaryExpression":40,"*":41,"/":42,"%":43,"PostfixExpression":44,"UnaryExpr":45,"Literal":46,"VOID":47,"TYPEOF":48,"~":49,"!":50,"LeftHandSideExpression":51,"NewExpression":52,"CallExpression":53,"MemberExpression":54,"Arguments":55,".":56,"IdentifierName":57,"IDENTIFIER":58,"(":59,")":60,"ArgumentList":61,",":62,"PrimaryExpression":63,"PrimaryExpressionNoBrace":64,"NullLiteral":65,"BooleanLiteral":66,"NumericLiteral":67,"StringLiteral":68,"NULL":69,"TRUE":70,"FALSE":71,"NUMERIC_LITERAL":72,"STRING_LITERAL":73,"$accept":0,"$end":1},
terminals_: {2:"error",4:"EOF",9:"?",10:":",12:"||",14:"&&",16:"|",18:"^",20:"&",22:"==",23:"!=",24:"===",25:"!==",27:"<",28:">",29:"<=",30:">=",31:"INSTANCEOF",32:"IN",34:"<<",35:">>",36:">>>",38:"+",39:"-",41:"*",42:"/",43:"%",47:"VOID",48:"TYPEOF",49:"~",50:"!",56:".",58:"IDENTIFIER",59:"(",60:")",62:",",69:"NULL",70:"TRUE",71:"FALSE",72:"NUMERIC_LITERAL",73:"STRING_LITERAL"},
productions_: [0,[3,1],[3,2],[5,1],[6,1],[7,1],[7,5],[8,1],[8,3],[11,1],[11,3],[13,1],[13,3],[15,1],[15,3],[17,1],[17,3],[19,1],[19,3],[19,3],[19,3],[19,3],[21,1],[21,3],[21,3],[21,3],[21,3],[21,3],[21,3],[26,1],[26,3],[26,3],[26,3],[33,1],[33,3],[33,3],[37,1],[37,3],[37,3],[37,3],[40,1],[40,1],[45,1],[45,2],[45,2],[45,2],[45,2],[45,2],[45,2],[44,1],[51,1],[51,1],[53,2],[53,2],[53,3],[57,1],[55,2],[55,3],[61,1],[61,3],[52,1],[54,1],[54,3],[63,1],[64,1],[64,1],[64,3],[46,1],[46,1],[46,1],[46,1],[65,1],[66,1],[66,1],[67,1],[68,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 this.$ = new ProgramNode([], createSource(_$[$0], _$[$0])); return this.$; 
break;
case 2:
 this.$ = new ProgramNode($$[$0-1], createSource(_$[$0-1], _$[$0])); return this.$; 
break;
case 6:
this.$ = new ConditionalExpressionNode($$[$0-4], $$[$0-2], $$[$0], createSource(_$[$0-4], _$[$0]));
break;
case 8:
this.$ = new LogicalExpressionNode('||', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 10:
this.$ = new LogicalExpressionNode('&&', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 12:
this.$ = new BinaryExpressionNode('|', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 14:
this.$ = new BinaryExpressionNode('^', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 16:
this.$ = new BinaryExpressionNode('&', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 18:
this.$ = new BinaryExpressionNode('==', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 19:
this.$ = new BinaryExpressionNode('!=', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 20:
this.$ = new BinaryExpressionNode('===', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 21:
this.$ = new BinaryExpressionNode('!==', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 23:
this.$ = new BinaryExpressionNode('<', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 24:
this.$ = new BinaryExpressionNode('>', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 25:
this.$ = new BinaryExpressionNode('<=', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 26:
this.$ = new BinaryExpressionNode('>=', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 27:
this.$ = new BinaryExpressionNode('instanceof', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 28:
this.$ = new BinaryExpressionNode('in', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 30:
this.$ = new BinaryExpressionNode('<<', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 31:
this.$ = new BinaryExpressionNode('>>', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 32:
this.$ = new BinaryExpressionNode('>>>', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 34:
this.$ = new BinaryExpressionNode('+', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 35:
this.$ = new BinaryExpressionNode('-', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 37:
this.$ = new BinaryExpressionNode('*', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 38:
this.$ = new BinaryExpressionNode('/', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 39:
this.$ = new BinaryExpressionNode('%', $$[$0-2], $$[$0], createSource(_$[$0-2], _$[$0]));
break;
case 43:
this.$ = new UnaryExpressionNode('void', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 44:
this.$ = new UnaryExpressionNode('typeof', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 45:
this.$ = new UnaryExpressionNode('+', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 46:
this.$ = new UnaryExpressionNode('-', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 47:
this.$ = new UnaryExpressionNode('~', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 48:
this.$ = new UnaryExpressionNode('!', true, $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 52: case 53:
this.$ = new CallExpressionNode($$[$0-1], $$[$0], createSource(_$[$0-1], _$[$0]));
break;
case 54: case 62:
this.$ = new MemberExpressionNode($$[$0-2], $$[$0], false, createSource(_$[$0-2], _$[$0]));
break;
case 55: case 64:
this.$ = new IdentifierNode($$[$0], createSource(_$[$0], _$[$0]));
break;
case 56:
this.$ = [];
break;
case 57: case 66:
this.$ = $$[$0-1];
break;
case 58:
this.$ = [$$[$0]];
break;
case 59:
this.$ = $$[$0-2].concat($$[$0]);
break;
case 71:
this.$ = new LiteralNode(null, createSource(_$[$0], _$[$0]));
break;
case 72:
this.$ = new LiteralNode(true, createSource(_$[$0], _$[$0]));
break;
case 73:
this.$ = new LiteralNode(false, createSource(_$[$0], _$[$0]));
break;
case 74:
this.$ = new LiteralNode(parseNumericLiteral($$[$0]), createSource(_$[$0], _$[$0]));
break;
case 75:
this.$ = new LiteralNode($$[$0], createSource(_$[$0], _$[$0]));
break;
}
},
table: [{3:1,4:[1,2],5:3,6:4,7:5,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{1:[3]},{1:[2,1]},{4:[1,43]},o([4,60],[2,3]),o([4,60,62],[2,4]),o($Vd,[2,5],{9:[1,44],12:[1,45]}),o($Ve,[2,7],{14:$Vf}),o($Vg,[2,9],{16:$Vh}),o($Vi,[2,11],{18:$Vj}),o($Vk,[2,13],{20:$Vl}),o($Vm,[2,15],{22:$Vn,23:$Vo,24:$Vp,25:$Vq}),o($Vr,[2,17],{27:$Vs,28:$Vt,29:$Vu,30:$Vv,31:$Vw,32:$Vx}),o($Vy,[2,22],{34:$Vz,35:$VA,36:$VB}),o($VC,[2,29],{38:$VD,39:$VE}),o($VF,[2,33],{41:$VG,42:$VH,43:$VI}),o($VJ,[2,36]),o($VJ,[2,40]),o($VJ,[2,41]),o($VJ,[2,49]),o($VK,[2,42]),{38:$V0,39:$V1,40:68,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:69,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:70,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:71,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:72,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:73,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},o($VJ,[2,50]),o($VJ,[2,51],{55:74,56:[1,75],59:$VL}),o($VK,[2,67]),o($VK,[2,68]),o($VK,[2,69]),o($VK,[2,70]),o($VJ,[2,60],{55:77,56:[1,78],59:$VL}),o($VK,[2,71]),o($VK,[2,72]),o($VK,[2,73]),o($VK,[2,74]),o($VK,[2,75]),o($VK,[2,61]),o($VK,[2,63]),o($VK,[2,64]),{5:79,6:4,7:5,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{1:[2,2]},{7:80,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{11:81,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{13:82,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{15:83,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{17:84,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{19:85,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{21:86,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{21:87,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{21:88,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{21:89,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:90,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:91,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:92,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:93,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:94,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{26:95,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{33:96,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{33:97,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{33:98,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{37:99,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{37:100,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:101,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:102,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},{38:$V0,39:$V1,40:103,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},o($VJ,[2,43]),o($VJ,[2,44]),o($VJ,[2,45]),o($VJ,[2,46]),o($VJ,[2,47]),o($VJ,[2,48]),o($VK,[2,53]),{57:104,58:$VM},{6:108,7:5,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,60:[1,106],61:107,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},o($VK,[2,52]),{57:109,58:$VM},{60:[1,110]},{10:[1,111]},o($Ve,[2,8],{14:$Vf}),o($Vg,[2,10],{16:$Vh}),o($Vi,[2,12],{18:$Vj}),o($Vk,[2,14],{20:$Vl}),o($Vm,[2,16],{22:$Vn,23:$Vo,24:$Vp,25:$Vq}),o($Vr,[2,18],{27:$Vs,28:$Vt,29:$Vu,30:$Vv,31:$Vw,32:$Vx}),o($Vr,[2,19],{27:$Vs,28:$Vt,29:$Vu,30:$Vv,31:$Vw,32:$Vx}),o($Vr,[2,20],{27:$Vs,28:$Vt,29:$Vu,30:$Vv,31:$Vw,32:$Vx}),o($Vr,[2,21],{27:$Vs,28:$Vt,29:$Vu,30:$Vv,31:$Vw,32:$Vx}),o($Vy,[2,23],{34:$Vz,35:$VA,36:$VB}),o($Vy,[2,24],{34:$Vz,35:$VA,36:$VB}),o($Vy,[2,25],{34:$Vz,35:$VA,36:$VB}),o($Vy,[2,26],{34:$Vz,35:$VA,36:$VB}),o($Vy,[2,27],{34:$Vz,35:$VA,36:$VB}),o($Vy,[2,28],{34:$Vz,35:$VA,36:$VB}),o($VC,[2,30],{38:$VD,39:$VE}),o($VC,[2,31],{38:$VD,39:$VE}),o($VC,[2,32],{38:$VD,39:$VE}),o($VF,[2,34],{41:$VG,42:$VH,43:$VI}),o($VF,[2,35],{41:$VG,42:$VH,43:$VI}),o($VJ,[2,37]),o($VJ,[2,38]),o($VJ,[2,39]),o($VK,[2,54]),o($VK,[2,55]),o($VK,[2,56]),{60:[1,112],62:[1,113]},o($VN,[2,58]),o($VK,[2,62]),o($VK,[2,66]),{7:114,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},o($VK,[2,57]),{6:115,7:5,8:6,11:7,13:8,15:9,17:10,19:11,21:12,26:13,33:14,37:15,38:$V0,39:$V1,40:16,44:17,45:18,46:20,47:$V2,48:$V3,49:$V4,50:$V5,51:19,52:27,53:28,54:33,58:$V6,59:$V7,63:39,64:40,65:29,66:30,67:31,68:32,69:$V8,70:$V9,71:$Va,72:$Vb,73:$Vc},o($Vd,[2,6]),o($VN,[2,59])],
defaultActions: {2:[2,1],43:[2,2]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        function _parseError (msg, hash) {
            this.message = msg;
            this.hash = hash;
        }
        _parseError.prototype = Error;

        throw new _parseError(str, hash);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};


function parseNumericLiteral(literal) {
    if (literal.charAt(0) === '0') {
        if (literal.charAt(1).toLowerCase() === 'x')
            return parseInt(literal, 16);
        else if (literal.charAt(1).toLowerCase() === 'o')
            // JISON does not run strict mode, so parse as legacy octal
            return parseInt('0' + literal.slice(2), 8);
        else if (literal.charAt(1).toLowerCase() === 'b')
            // Binary format is not understood in ES5 or lesser
            return parseInt('0' + literal.slice(2), 2);
    }
    return Number(literal);
}

/* Source Location Info */
function createSource(firstToken, lastToken) {
    return new SourceLocation(
        new Position(firstToken.first_line, firstToken.first_column),
        new Position(lastToken.last_line, lastToken.last_column));
}

function Position(line, column) {
    this.column = column;
    this.line = line;
}

function SourceLocation(start, end) {
    this.end = end;
    this.start = start;
}
/* End source location info */

/* AST nodes */
function BinaryExpressionNode(operator, left, right, loc) {
    this.type = 'BinaryExpression';
    this.left = left;
    this.loc = loc;
    this.operator = operator;
    this.right = right;
}

function CallExpressionNode(callee, args, loc) {
    this.type = "CallExpression";
    this.callee = callee;
    this.arguments = args;
    this.loc = loc;
}

function ConditionalExpressionNode(test, consequent, alternate, loc) {
    this.type = 'ConditionalExpression';
    this.alternate = alternate;
    this.consequent = consequent;
    this.loc = loc;
    this.test = test;
}

function IdentifierNode(name, loc) {
    this.type = "Identifier";
    this.name = name;
    this.loc = loc;
}

function LiteralNode(value, loc) {
    this.type = 'Literal';
    this.value = value;
}

function LogicalExpressionNode(operator, left, right, loc) {
    this.type = 'LogicalExpression';
    this.left = left;
    this.loc = loc;
    this.operator = operator;
    this.right = right;
}

function MemberExpressionNode(object, property, computed, loc) {
    this.type = "MemberExpression";
    this.object = object;
    this.property = property;
    this.computed = computed;
    this.loc = loc;
}

function ProgramNode(body, loc) {
    this.type = 'Program';
    this.body = body;
    this.loc = loc;
}

function UnaryExpressionNode(operator, prefix, argument, loc) {
    this.type = 'UnaryExpression';
    this.argument = argument;
    this.loc = loc;
    this.operator = operator;
    this.prefix = prefix;
}

/* Expose the AST Node Constructors */
parser.ast = {};
parser.ast.BinaryExpressionNode = BinaryExpressionNode;
parser.ast.CallExpressionNode = CallExpressionNode;
parser.ast.ConditionalExpressionNode = ConditionalExpressionNode;
parser.ast.IdentifierNode = IdentifierNode;
parser.ast.LiteralNode = LiteralNode;
parser.ast.LogicalExpressionNode = LogicalExpressionNode;
parser.ast.MemberExpressionNode = MemberExpressionNode;
parser.ast.ProgramNode = ProgramNode;
parser.ast.UnaryExpressionNode = UnaryExpressionNode;/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* ignore whitespace */
break;
case 1:
    /* Do not consider the quote characters of the string token as part of the string value */
    yy_.yytext = yy_.yytext.slice(1,-1);
    return "STRING_LITERAL";

break;
case 2:return "BREAK";
break;
case 3:return "CASE";
break;
case 4:return "CATCH";
break;
case 5:return "CLASS";
break;
case 6:return "CONST";
break;
case 7:return "CONTINUE";
break;
case 8:return "DEBUGGER";
break;
case 9:return "DEFAULT";
break;
case 10:return "DELETE";
break;
case 11:return "DO";
break;
case 12:return "ELSE";
break;
case 13:return "EXPORT";
break;
case 14:return "EXTENDS";
break;
case 15:return "FINALLY";
break;
case 16:return "FOR";
break;
case 17:return "FUNCTION";
break;
case 18:return "IF";
break;
case 19:return "IMPORT";
break;
case 20:return "IN";
break;
case 21:return "INSTANCEOF";
break;
case 22:return "NEW";
break;
case 23:return "RETURN";
break;
case 24:return "SUPER";
break;
case 25:return "SWITCH";
break;
case 26:return "THIS";
break;
case 27:return "THROW";
break;
case 28:return "TRY";
break;
case 29:return "TYPEOF";
break;
case 30:return "VAR";
break;
case 31:return "VOID";
break;
case 32:return "WHILE";
break;
case 33:return "WITH";
break;
case 34:return "YIELD";
break;
case 35:return "TRUE";
break;
case 36:return "FALSE";
break;
case 37:return "NULL";
break;
case 38:return "IDENTIFIER";
break;
case 39:return "NUMERIC_LITERAL";
break;
case 40:return "NUMERIC_LITERAL";
break;
case 41:return "NUMERIC_LITERAL";
break;
case 42:return "NUMERIC_LITERAL";
break;
case 43:return "(";
break;
case 44:return ")";
break;
case 45:return ".";
break;
case 46:return ",";
break;
case 47:return "?";
break;
case 48:return ":";
break;
case 49:return "===";
break;
case 50:return "==";
break;
case 51:return "!==";
break;
case 52:return "!=";
break;
case 53:return "!";
break;
case 54:return "<<";
break;
case 55:return "<=";
break;
case 56:return "<";
break;
case 57:return ">>>";
break;
case 58:return ">>";
break;
case 59:return ">=";
break;
case 60:return ">";
break;
case 61:return "++";
break;
case 62:return "+";
break;
case 63:return "--";
break;
case 64:return "-";
break;
case 65:return "*";
break;
case 66:return "/";
break;
case 67:return "%";
break;
case 68:return "&&";
break;
case 69:return "&";
break;
case 70:return "||";
break;
case 71:return "|";
break;
case 72:return "^";
break;
case 73:return "~";
break;
case 74:return "EOF";
break;
}
},
rules: [/^(?:\s+)/,/^(?:(("(([^\"\\\n\r]+)|(\\((([\'\"\\bfnrtv])|([^\'\"\\bfnrtv0-9xu]))|((?:[1-7][0-7]{0,2}|[0-7]{2,3}))|([x]([0-9a-fA-F]){2})|([u]([0-9a-fA-F]){4})))|(\\(\r\n|\r|\n)))*")|('(([^\'\\\n\r]+)|(\\((([\'\"\\bfnrtv])|([^\'\"\\bfnrtv0-9xu]))|((?:[1-7][0-7]{0,2}|[0-7]{2,3}))|([x]([0-9a-fA-F]){2})|([u]([0-9a-fA-F]){4})))|(\\(\r\n|\r|\n)))*')))/,/^(?:break\b)/,/^(?:case\b)/,/^(?:catch\b)/,/^(?:class\b)/,/^(?:const\b)/,/^(?:continue\b)/,/^(?:debugger\b)/,/^(?:default\b)/,/^(?:delete\b)/,/^(?:do\b)/,/^(?:else\b)/,/^(?:export\b)/,/^(?:extends\b)/,/^(?:finally\b)/,/^(?:for\b)/,/^(?:function\b)/,/^(?:if\b)/,/^(?:import\b)/,/^(?:in\b)/,/^(?:instanceof\b)/,/^(?:new\b)/,/^(?:return\b)/,/^(?:super\b)/,/^(?:switch\b)/,/^(?:this\b)/,/^(?:throw\b)/,/^(?:try\b)/,/^(?:typeof\b)/,/^(?:var\b)/,/^(?:void\b)/,/^(?:while\b)/,/^(?:with\b)/,/^(?:yield\b)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:null\b)/,/^(?:((([\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc])|[$_a-zA-Z]|(\\[u]([0-9a-fA-F]){4}))((([\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc])|[$_a-zA-Z]|(\\[u]([0-9a-fA-F]){4}))|([\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc0-9\u0300-\u036f\u0483-\u0487\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u0610-\u061a\u064b-\u0669\u0670\u06d6-\u06dc\u06df-\u06e4\u06e7\u06e8\u06ea-\u06ed\u06f0-\u06f9\u0711\u0730-\u074a\u07a6-\u07b0\u07c0-\u07c9\u07eb-\u07f3\u0816-\u0819\u081b-\u0823\u0825-\u0827\u0829-\u082d\u0859-\u085b\u08e4-\u08fe\u0900-\u0903\u093a-\u093c\u093e-\u094f\u0951-\u0957\u0962\u0963\u0966-\u096f\u0981-\u0983\u09bc\u09be-\u09c4\u09c7\u09c8\u09cb-\u09cd\u09d7\u09e2\u09e3\u09e6-\u09ef\u0a01-\u0a03\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a66-\u0a71\u0a75\u0a81-\u0a83\u0abc\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ae2\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b3c\u0b3e-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b62\u0b63\u0b66-\u0b6f\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd7\u0be6-\u0bef\u0c01-\u0c03\u0c3e-\u0c44\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c62\u0c63\u0c66-\u0c6f\u0c82\u0c83\u0cbc\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0ce2\u0ce3\u0ce6-\u0cef\u0d02\u0d03\u0d3e-\u0d44\u0d46-\u0d48\u0d4a-\u0d4d\u0d57\u0d62\u0d63\u0d66-\u0d6f\u0d82\u0d83\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e31\u0e34-\u0e3a\u0e47-\u0e4e\u0e50-\u0e59\u0eb1\u0eb4-\u0eb9\u0ebb\u0ebc\u0ec8-\u0ecd\u0ed0-\u0ed9\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f3e\u0f3f\u0f71-\u0f84\u0f86\u0f87\u0f8d-\u0f97\u0f99-\u0fbc\u0fc6\u102b-\u103e\u1040-\u1049\u1056-\u1059\u105e-\u1060\u1062-\u1064\u1067-\u106d\u1071-\u1074\u1082-\u108d\u108f-\u109d\u135d-\u135f\u1712-\u1714\u1732-\u1734\u1752\u1753\u1772\u1773\u17b4-\u17d3\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u18a9\u1920-\u192b\u1930-\u193b\u1946-\u194f\u19b0-\u19c0\u19c8\u19c9\u19d0-\u19d9\u1a17-\u1a1b\u1a55-\u1a5e\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1b00-\u1b04\u1b34-\u1b44\u1b50-\u1b59\u1b6b-\u1b73\u1b80-\u1b82\u1ba1-\u1bad\u1bb0-\u1bb9\u1be6-\u1bf3\u1c24-\u1c37\u1c40-\u1c49\u1c50-\u1c59\u1cd0-\u1cd2\u1cd4-\u1ce8\u1ced\u1cf2-\u1cf4\u1dc0-\u1de6\u1dfc-\u1dff\u200c\u200d\u203f\u2040\u2054\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2cef-\u2cf1\u2d7f\u2de0-\u2dff\u302a-\u302f\u3099\u309a\ua620-\ua629\ua66f\ua674-\ua67d\ua69f\ua6f0\ua6f1\ua802\ua806\ua80b\ua823-\ua827\ua880\ua881\ua8b4-\ua8c4\ua8d0-\ua8d9\ua8e0-\ua8f1\ua900-\ua909\ua926-\ua92d\ua947-\ua953\ua980-\ua983\ua9b3-\ua9c0\ua9d0-\ua9d9\uaa29-\uaa36\uaa43\uaa4c\uaa4d\uaa50-\uaa59\uaa7b\uaab0\uaab2-\uaab4\uaab7\uaab8\uaabe\uaabf\uaac1\uaaeb-\uaaef\uaaf5\uaaf6\uabe3-\uabea\uabec\uabed\uabf0-\uabf9\ufb1e\ufe00-\ufe0f\ufe20-\ufe26\ufe33\ufe34\ufe4d-\ufe4f\uff10-\uff19\uff3f])|[0-9])*))/,/^(?:([0][bB]([01])+))/,/^(?:([0][oO]([0-7])+))/,/^(?:([0][xX]([0-9a-fA-F])+))/,/^(?:((([0]|(([1-9])([0-9]+)*))\.([0-9]+)*(([eE])([+-]?[0-9]+))?)|(\.([0-9]+)(([eE])([+-]?[0-9]+))?)|(([0]|(([1-9])([0-9]+)*))(([eE])([+-]?[0-9]+))?)))/,/^(?:\()/,/^(?:\))/,/^(?:\.)/,/^(?:,)/,/^(?:\?)/,/^(?::)/,/^(?:===)/,/^(?:==)/,/^(?:!==)/,/^(?:!=)/,/^(?:!)/,/^(?:<<)/,/^(?:<=)/,/^(?:<)/,/^(?:>>>)/,/^(?:>>)/,/^(?:>=)/,/^(?:>)/,/^(?:\+\+)/,/^(?:\+)/,/^(?:--)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:&&)/,/^(?:&)/,/^(?:\|\|)/,/^(?:\|)/,/^(?:\^)/,/^(?:~)/,/^(?:$)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parser;
exports.Parser = parser.Parser;
exports.parse = function () { return parser.parse.apply(parser, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}